<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>

body {
    margin: 0 !important;
	background-color: #f8f8f8;
    padding: 0 !important;
}

#wrapper {
	overflow-x: hidden;	
}

* {
   font-family: Verdana, Geneva, sans-serif;
}

#banner-container {
	max-width: 100%;
}

#banner {
	width: 1920px;
	margin-left: 50%;
	transform: translateX(-50%);
	padding-top: 10px;
	padding-bottom: 15px
}

#heading {
	text-align:center;
	font-size:50px;
	font-weight:bold;
	padding-top: 20px;
	padding-bottom: 20px;
}

#subheading {
	text-align:center;
	font-size:25px;
	font-weight:bold;
	font-style:italic;
	padding-bottom: 20px;
}

#top {
	padding-top:30px;
	padding-bottom:20px;
}

#grid {
   width: 100%;
   display: grid;
   grid-column-gap: 10px;
   grid-template-columns: auto 1000px auto;
}

#left {
}
#right {
}
#middle {	
}

li {
	margin: 3px;
}

h2 {
	background-image: url("sky.jpg");
	background-repeat: no-repeat;
	background-size: 1920px 85px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-left: -460px;
	padding-left: 460px;
	margin-bottom: 25px;
	width: 1920px;
	font-size: 30px;
}

div.people>div>img {
	width:170px;
	height:200px;
    object-fit: cover;
}

div.people>div {
	display:inline-block;
	text-align:center;
	padding-right:10px;
	padding-bottom:15px;
}

div.people {
	margin-bottom:-15px;
}

@media only screen and (max-width: 1000px) {
	#grid {
		width: 100%;
		display: grid;
		grid-column-gap: 10px;
		grid-template-columns: 0% 100% 0%;
	}
	#middle {
		padding-right: 20px;
	}
}

</style>
<title>ACT 2021</title>
</head>
<body>

<div id="wrapper">
<div id="grid">
<div id="left"></div>
<div id="middle">

<div id="heading">APPLIED CATEGORY THEORY 2021</div>
<div id="subheading">Computer Laboratory, University of Cambridge • 12-16 July 2021</div>

<div id="banner-container">
<img id="banner" src="wgb_wide.jpg">
</div>

<p>The <i>4th International Conference on Applied Category Theory</i> 
will take place at the Computer Laboratory of the University of Cambridge
on 12-16 July 2021, preceded by the
Adjoint School 2021 on 5-9 July. This conference follows previous events at
<a href="http://act2020.mit.edu/">MIT</a>,
<a href="http://www.cs.ox.ac.uk/ACT2019/">Oxford</a>
and
<a href="https://www.appliedcategorytheory.org/workshops/">Leiden</a>.</p>

<p>We hope to run the conference as a hybrid event, with
physical attendees present in Cambridge, and other participants taking part online.
However, due to the state of the pandemic, the possibility of in-person
attendance is not yet confirmed. <b>Please do not book your travel or hotel
accommodation yet.</b></p>

<p>Applied category theory is a topic of interest for a growing community of
researchers, interested in studying many different kinds of systems using
category-theoretic tools. These systems are found across computer science,
mathematics, and physics, as well as in social science, linguistics, cognition,
and neuroscience. The background and experience of our members is as varied as
the systems being studied. The goal of Applied Category Theory is to bring
researchers in the field together, disseminate the latest results, and
facilitate further development of the field.</p>

<p>We accept submissions of both original research papers, and work accepted/submitted/published
elsewhere. Accepted original research papers will be invited for publication in a proceedings volume.
The keynote addresses will be drawn from the best accepted papers. The conference will include an
industry showcase event.</p>

<h2>Important Dates</h2>

<ul>
<li>Submission Deadline: Monday 10 May 2021</li>
<li>Author Notification: Monday 7 June 2021</li>
<li>Registration: TBD</li>
<li>Adjoint School: Monday 5 to Friday 9 July 2021</li>
<li>Main Conference: Monday 12 to Friday 16 July 2021</li>
</ul>


<h2>Submissions</h2>

<p>Submission will be via EasyChair, and is not yet open.</p>

<p>Two types of submissions are accepted, both of which will be reviewed
using the same standards:
<ul>
<li> <i>Proceedings Track.</i>  Original contributions of high-quality work
consisting of an extended abstract, up to 12 pages, that provides evidence of
results of genuine interest, and with enough detail to allow the program
committee to assess the merits of the work. Submission of
work-in-progress is encouraged, but it must be more substantial than a
research proposal. Accepted submissions in this track will be invited for publication
	in a proceedings volume.
</li>
<li> <i>Non-Proceedings Track.</i> Submissions presenting of high-quality work submitted or
published elsewhere, or for which publication in the proceedings is not desired by
	the authors, will also be considered, provided the work is recent
and relevant to the conference. The work may be of any length, but the
program committee members may only look at the first 3 pages of the
submission, so you should ensure that these pages contain sufficient
evidence of the quality and rigour of your work.
</li>
</ul>
	</p>
	<p>
Papers in the two tracks will be reviewed against the same standards
of quality. Since ACT is an interdisciplinary conference, we use two
tracks to accommodate the publishing conventions of different
disciplines. For example, those from a Computer Science background may
prefer the Proceedings Track, while those from a Mathematics, Physics
or other background may prefer the Non-Proceedings Track. However,
authors from any background are free to choose the track that they
prefer, and submissions may be moved from the Proceedings Track to the
		Non-Proceedings Track at any time at the request of the authors.</p>

<p>Contributions must be submitted in PDF format. Submissions to the
Proceedings Track must be prepared with LaTeX, using the EPTCS style
	files available at <a href="http://style.eptcs.org">http://style.eptcs.org</a>.</p>

<h2>Programme</h2>

The scientific programme is not yet available.

<h2>Local Information</h2>

To be announced.

<h2>Sponsorship</h2>

To be announced.

<h2>Adjoint School</h2>

<i>Applications for the Adjoint School 2021 are now closed.</i>

<p>The Adjoint School is an annual collaborative research event, in which junior researchers work on cutting-edge
	topics in applied category theory, guided by expert mentors. Traditionally, after a four month reading course,
	the participants meet at the venue of the ACT conference for a week of in-person research collaborator. Due to
	the pandemic, this year the research week will be held online. The students will share the results of their
	research in a special session during the ACT conference.</p>

	<p>For more information see the <a href="http://adjointschool.com">official school website</a>.</p>
	
<h2>Programme Committee</h2>
<ul>
<li>...</li>
<li>...</li>
<li><a href="https://philosophy.illinois.edu/directory/profile/kkishida">Kohei Kishida, University of Illinois</a> (chair)</li>
<li>...</li>
<li>...</li>
</ul>

<h2>Local Organizers</h2>
<div class="people">
<div><img src="people/heidemann.jpg"><br>Lukas Heidemann<br>University of Oxford</div>
<div><img src="people/hu.jpg"><br>Nick Hu<br>University of Oxford</div>
<div><img src="people/rice.jpg"><br>Alex Rice<br>University of Cambridge</div>
<div><img src="people/tataru.jpg"><br>Calin Tataru<br>University of Cambridge</div>
<div><img src="people/vicary.jpg"><br>Jamie Vicary<br>University of Cambridge</div>
</div>
<!--
<ul>
<li><a href="http://www.cs.ox.ac.uk/people/lukas.heidemann/">Lukas Heidemann, University of Oxford</a></li>
<li><a href="https://www.cs.ox.ac.uk/people/nick.hu/">Nick Hu, University of Oxford</a></li>
<li><a href="https://alexarice.github.io/">Alex Rice, University of Cambridge</a></li>
<li><a href="https://uk.linkedin.com/in/calintat">Calin Tataru, University of Cambridge</a></li>
<li><a href="https://www.cl.cam.ac.uk/~jv258/">Jamie Vicary, University of Cambridge</a></li>
</ul>
-->

<h2>Steering Committee</h2>

<ul>
<li>John Baez, University of California Riverside and Centre for Quantum Technologies</li>
<li>Bob Coecke, Cambridge Quantum Computing</li>
<li>David Spivak, Topos Institute</li>
</ul>

</div>

<div id="right"></div>

</div>

</div>

</body>
